<div>
  <h1>Todos</h1>
  <.live_component
    module={TodoLiveViewWeb.FormComponent}
    id="todo_input"
    text_value={nil}
    todo={@todo}
  />
  <.live_component
    module={TodoLiveViewWeb.TodosListComponent}
    items={@items}
    id="todos_list"
  />
  <div>
    Show:
    <span>
      <%= live_patch("All",
        to: Routes.live_path(@socket, TodoLiveViewWeb.TodosLive, %{filter_by: "all"})
      ) %>
    </span>
    <span>
      <%= live_patch("Active",
        to: Routes.live_path(@socket, TodoLiveViewWeb.TodosLive, %{filter_by: "active"})
      ) %>
    </span>
    <span>
      <%= live_patch("Completed",
        to: Routes.live_path(@socket, TodoLiveViewWeb.TodosLive, %{filter_by: "completed"})
      ) %>
    </span>
  </div>
</div>
